<cfoutput>
    <div class="m-0">
        <!-- Swiper Latest -->
        <div
            class="swiper-container overflow-hidden overflow-lg-visible"
            data-swiper
            data-options='{
            "spaceBetween": 25,
            "slidesPerView": 1,
            "observer": true,
            "observeParents": true,
            "breakpoints": {     
            "540": {
            "slidesPerView": 1,
            "spaceBetween": 0
            },
            "770": {
            "slidesPerView": 2
            },
            "1024": {
            "slidesPerView": 3
            },
            "1200": {
            "slidesPerView": 4
            },
            "1500": {
            "slidesPerView": 5
            }
            },   
            "navigation": {
            "nextEl": ".swiper-next",
            "prevEl": ".swiper-prev"
            }
            }'
        >
            <div class="swiper-wrapper">
                <div class="swiper-slide align-self-stretch bg-transparent h-auto">
                    <div class="me-xl-n4 me-xxl-n5" data-aos="fade-up" data-aos-delay="000">
                        <picture class="d-block mb-4 img-clip-shape-one">
                            <img
                                class="w-100"
                                title=""
                                src="./assets/images/categories/category-7.jpg"
                                alt="HTML Bootstrap Template by Pixel Rocket"
                            >
                        </picture>
                        <p class="title-small mb-2 text-muted">Must Haves</p>
                        <h4 class="lead fw-bold">Premium Essentials</h4>
                        <a href="./category.html" class="btn btn-psuedo align-self-start">Shop Now</a>
                    </div>
                </div>
                <div class="swiper-slide align-self-stretch bg-transparent h-auto">
                    <div class="me-xl-n4 me-xxl-n5" data-aos="fade-up" data-aos-delay="100">
                        <picture class="d-block mb-4 img-clip-shape-one">
                            <img
                                class="w-100"
                                title=""
                                src="./assets/images/categories/category-2.jpg"
                                alt="HTML Bootstrap Template by Pixel Rocket"
                            >
                        </picture>
                        <p class="title-small mb-2 text-muted">Curated Selection</p>
                        <h4 class="lead fw-bold">Our Favourites</h4>
                        <a href="./category.html" class="btn btn-psuedo align-self-start">Shop Now</a>
                    </div>
                </div>
                <div class="swiper-slide align-self-stretch bg-transparent h-auto">
                    <div class="me-xl-n4 me-xxl-n5" data-aos="fade-up" data-aos-delay="200">
                        <picture class="d-block mb-4 img-clip-shape-one">
                            <img
                                class="w-100"
                                title=""
                                src="./assets/images/categories/category-3.jpg"
                                alt="HTML Bootstrap Template by Pixel Rocket"
                            >
                        </picture>
                        <p class="title-small mb-2 text-muted">Streetwear Basics</p>
                        <h4 class="lead fw-bold">T-Shirts &amp; Shirts</h4>
                        <a href="./category.html" class="btn btn-psuedo align-self-start">Shop Now</a>
                    </div>
                </div>
                <div class="swiper-slide align-self-stretch bg-transparent h-auto">
                    <div class="me-xl-n4 me-xxl-n5" data-aos="fade-up" data-aos-delay="300">
                        <picture class="d-block mb-4 img-clip-shape-one">
                            <img
                                class="w-100"
                                title=""
                                src="./assets/images/categories/category-4.jpg"
                                alt="HTML Bootstrap Template by Pixel Rocket"
                            >
                        </picture>
                        <p class="title-small mb-2 text-muted">Waterproof &amp; Lightweight</p>
                        <h4 class="lead fw-bold">Jackets &amp; Coats</h4>
                        <a href="./category.html" class="btn btn-psuedo align-self-start">Shop Now</a>
                    </div>
                </div>
                <div class="swiper-slide align-self-stretch bg-transparent h-auto">
                    <div class="me-xl-n4 me-xxl-n5" data-aos="fade-up" data-aos-delay="400">
                        <picture class="d-block mb-4 img-clip-shape-one">
                            <img
                                class="w-100"
                                title=""
                                src="./assets/images/categories/category-5.jpg"
                                alt="HTML Bootstrap Template by Pixel Rocket"
                            >
                        </picture>
                        <p class="title-small mb-2 text-muted">Keep Warm</p>
                        <h4 class="lead fw-bold">Hats &amp; Beanies</h4>
                        <a href="./category.html" class="btn btn-psuedo align-self-start">Shop Now</a>
                    </div>
                </div>
                <div class="swiper-slide align-self-stretch bg-transparent h-auto">
                    <div class="me-xl-n4 me-xxl-n5" data-aos="fade-up" data-aos-delay="500">
                        <picture class="d-block mb-4 img-clip-shape-one">
                            <img
                                class="w-100"
                                title=""
                                src="./assets/images/categories/category-6.jpg"
                                alt="HTML Bootstrap Template by Pixel Rocket"
                            >
                        </picture>
                        <p class="title-small mb-2 text-muted">20% Off</p>
                        <h4 class="lead fw-bold">Summer Sale</h4>
                        <a href="./category.html" class="btn btn-psuedo align-self-start">Shop Now</a>
                    </div>
                </div>
                <div class="swiper-slide align-self-stretch bg-transparent h-auto">
                    <div class="me-xl-n4 me-xxl-n5" data-aos="fade-up" data-aos-delay="600">
                        <picture class="d-block mb-4 img-clip-shape-one">
                            <img
                                class="w-100"
                                title=""
                                src="./assets/images/categories/category-1.jpg"
                                alt="HTML Bootstrap Template by Pixel Rocket"
                            >
                        </picture>
                        <p class="title-small mb-2 text-muted">Just Arrived</p>
                        <h4 class="lead fw-bold">Latest Kicks</h4>
                        <a href="./category.html" class="btn btn-psuedo align-self-start">Shop Now</a>
                    </div>
                </div>
                <div class="swiper-slide align-self-stretch bg-transparent h-auto">
                    <div class="me-xl-n4 me-xxl-n5" data-aos="fade-up" data-aos-delay="700">
                        <picture class="d-block mb-4 img-clip-shape-one">
                            <img
                                class="w-100"
                                title=""
                                src="./assets/images/categories/category-8.jpg"
                                alt="HTML Bootstrap Template by Pixel Rocket"
                            >
                        </picture>
                        <p class="title-small mb-2 text-muted">Accessories</p>
                        <h4 class="lead fw-bold">Bags &amp; Rugsacks</h4>
                        <a href="./category.html" class="btn btn-psuedo align-self-start">Shop Now</a>
                    </div>
                </div>
            </div>

            <div
                class="swiper-btn swiper-prev swiper-disabled-hide swiper-btn-side btn-icon bg-white text-dark ms-3 shadow mt-n5"
            >
                <i class="ri-arrow-left-s-line "></i>
            </div>
            <div
                class="swiper-btn swiper-next swiper-disabled-hide swiper-btn-side swiper-btn-side-right btn-icon bg-white text-dark me-3 shadow mt-n5"
            >
                <i class="ri-arrow-right-s-line ri-lg"></i>
            </div>
        </div>
        <!-- / Swiper Latest-->
        <!-- SVG Used for Clipath on featured images above-->
        <svg width="0" height="0">
            <defs>
                <clippath id="svg-slanted-one" clipPathUnits="objectBoundingBox">
                    <path
                        d="M0.822,1 H0.016 a0.015,0.015,0,0,1,-0.016,-0.015 L0.158,0.015 A0.016,0.015,0,0,1,0.173,0 L0.984,0 a0.016,0.015,0,0,1,0.016,0.015 L0.837,0.985 A0.016,0.015,0,0,1,0.822,1"
                    ></path>
                </clippath>
            </defs>
        </svg>
    </div>
</cfoutput>
