<cfoutput>    
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Login - Mazer Admin Dashboard</title>

        <link rel="shortcut icon" href="../assets/compiled/svg/favicon.svg" type="image/x-icon"/>

        <link rel="stylesheet" href="../assets/compiled/css/iconly.css"/>
        <link rel="stylesheet" href="../assets/extensions/choices.js/public/assets/styles/choices.css"/>
        <link rel="stylesheet" href="../assets/compiled/css/app.css"/>
        <link rel="stylesheet" href="../assets/compiled/css/app-dark.css"/>
        <link rel="stylesheet" href="../assets/compiled/css/auth.css"/>
        <!-- jquery -->
        <script src="../assets/extensions/jquery/jquery.min.js"></script>

        <!--- JS --->
        <script src="../assets/static/js/initTheme.js"></script>
        
    </head>
</cfoutput>